$PROBLEM    2 compartment fitting
$INPUT       ID TIME AMT SEX RACE EVID AGE WTKG BMI EGFR ALB BILI AST ALT DV
$DATA      data.csv IGNORE=@
           
$SUBROUTINE {ADVAN[1]} 
$PK      
  CWTKG = WTKG/70
  CBILI = BILI/0.9
  CALB = ALB/4
  CEGFR = EGFR/100
  CBMI = BMI/1.73
  CAST = AST/40
  CALT = ALT/40
  CAGE = AGE/40
  ARACE = 0 
  IF(RACE.GT.0) ARACE = 1 
  TVCL= THETA(1) {CL~WT[1]}  
  CL=TVCL*EXP(ETA(1))
  TVV2=THETA(2){V2~WT[1]}  
  V2=TVV2*EXP(ETA(2)) 
  K=CL/V2 
   
  TVKA=THETA(3) 
  KA=TVKA  {KAETA[1]}  
  S2 	= V2/1000
  {ADVAN[2]} 
  {LAG[1]} 
$ERROR        
 IPRED =F  
 Y=F {RESERR[1]}
$THETA  
 (0,200) 	; THETA(1) CL UNITS =  L/HR
 (0,1000) 	; THETA(2) V  UNITS = L  
 (0,2) 		; THETA(3) KA UNITS = 1/HR
 {ADVAN[3]}
 {V2~WT[2]}
 {CL~WT[2]}
 {LAG[2]}
$OMEGA   
 0.2  		; ETA(1) CLEARANCE
 0.2  		; ETA(2) VOLUME
 {KAETA[2]}   
 {LAG[3]} 
$SIGMA  
{RESERR[2]}
$EST METHOD=COND INTER MAX = 9999
$COV UNCOND PRINT=E